# contents of properties file

db.prefix = mongodb+srv://
db.user = myoThiha
db.pwd = M2M6thDec
db.dbName = AfterSchoolApp 
db.dbUrl = @AfterSchoolApp.rijxud2.mongodb.net/
db.params = ?retryWrites=true&w=majority